# SoapService

./: README.md  pom.xml
personaservice-api/: pom.xml
personaservice-api/src/main/java/com/mangelt/test/: DescriptionNote.java  DescriptionNote_Service.java  Employee.java  Note.java  ObjectFactory.java  package-info.java
personaservice-api/src/main/java/personaservice/api/ws/: LoginParams.java  ObjectFactory.java  PersonaService.java  PersonaService_Service.java  User.java  UserList.java  package-info.java
personaservice-api/src/main/resources/: DescriptionNote.wsdl  PersonaService.wsdl  User.xsd  note.xsd  types.xsd
personaservice-app/: pom.xml
personaservice-commons/: pom.xml
personaservice-model/: pom.xml
personaservice-model/src/main/java/personaservice/model/domain/: Users.java
personaservice-persistence/: pom.xml
personaservice-persistence/src/main/java/personaservice/persistence/imp/: BaseDao.java  UsersServiceImplement.java
personaservice-persistence/src/main/java/personaservice/persistence/service/: UsersService.java
personaservice-services/: pom.xml
personaservice-services-api/: pom.xml
personaservice-web/: pom.xml
personaservice-web/src/main/java/personaservice/web/rest/service/: PersonaServices.java
personaservice-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
personaservice-ws/: pom.xml
personaservice-ws/src/main/java/personaservice/ws/: PersonaServiceImplement.java
personaservice-ws/src/main/java/test/ws/: DescriptionNoteImpl.java
personaservice-ws/src/main/resources/: log4j.properties
personaservice-ws/src/main/webapp/WEB-INF/: web.xml
