<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.service</groupId>
	<artifactId>personaservice</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>personaservice</name>
	<description>personaservice</description>
	
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<!-- Version of archetype -->	
		<walmartVersion>1.0</walmartVersion>
		<!-- Homero -->
    	<homero.version>1.1</homero.version>
		<!-- JUnit Version -->
		<junit.version>4.8.1</junit.version>
		<!-- Java EE version -->
		<java-ee.version>6.0</java-ee.version>
		<java.ver>1.6</java.ver>
		<jre.ver>1.6</jre.ver>
		<!-- Jacoco, Sonar unit test -->
    	<jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
    	<!-- Dozer Version -->
		<dozer.version>5.5.1</dozer.version>
		<!-- Librerias Apache -->
		<commons-lang.version>2.6</commons-lang.version>
    	<!-- Plugins -->
    	<maven-ejb-plugin.version>2.0</maven-ejb-plugin.version>
    	<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
	      		<groupId>javax</groupId>
	      		<artifactId>javaee-api</artifactId>
	      		<version>6.0</version>
	      		<scope>provided</scope>
	    	</dependency>
	    	
	    	<!-- Local Dependencies -->
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-app</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-commons</artifactId>
				<version>1.0</version>
			</dependency>			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-model</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-persistence</artifactId>
				<type>ejb</type>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-services</artifactId>
				<type>ejb</type>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-services-api</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-web</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>com.walmart.service</groupId>
				<artifactId>personaservice-ws</artifactId>
				<type>war</type>
				<version>1.0</version>
			</dependency>
			
			<!-- Homero -->
		      <dependency>
		        <groupId>com.walmart.homero</groupId>
		        <artifactId>homero-commons</artifactId>
		        <version>1.1</version>
		      </dependency>
		
		      <dependency>
		        <groupId>com.walmart.homero</groupId>
		        <artifactId>homero-model</artifactId>
		        <version>1.1</version>
		      </dependency>
		
		      <dependency>
		        <groupId>com.walmart.homero.persistence</groupId>
		        <artifactId>homero-persistence-jpa</artifactId>
		        <version>1.1</version>
		      </dependency>
		
		      <dependency>
		        <groupId>com.walmart.homero.logger</groupId>
		        <artifactId>homero-logger-base</artifactId>
		        <version>1.1</version>
		      </dependency>
		      
		      <dependency>
		        <groupId>com.walmart.homero.logger</groupId>
		        <artifactId>homero-logger-slf4j</artifactId>
		        <version>1.1</version>
		      </dependency>
			
			<!-- JUnit -->
			<dependency>
		       	<groupId>junit</groupId>
		       	<artifactId>junit</artifactId>
		       	<version>4.8.1</version>
		       	<scope>test</scope>
		    </dependency>

		    <!-- Dozer -->
		    <!-- http://dozer.sourceforge.net/documentation/gettingstarted.html -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>
			
			<!-- Apache Collections -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
		</dependencies>	
	</dependencyManagement>
	
	<build>
	
		<pluginManagement>
	
	    <plugins>
	       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		     <source>${java.ver}</source>
		     <target>${java.ver}</target>
		     <!--<encoding>UTF-8</encoding>-->
		    </configuration>
		   </plugin>

	     <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.7.2.201409121644</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>prepare-agent</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>report</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>report</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
	      	<artifactId>maven-deploy-plugin</artifactId>
	      	<version>2.8.1</version>
	      	<executions>
	      		<execution>
	      			<id>default-deploy</id>
	      			<phase>deploy</phase>
	      			<goals>
	      				<goal>deploy</goal>
	      			</goals>
	      		</execution>
	      	</executions>
	      </plugin>
	    </plugins>
	    
	    </pluginManagement>
	    
	  </build>
	
	 <pluginRepositories>
	    <pluginRepository>
	      <id>walmartJacoco</id>
	      <name>walmartJacoco</name>
	      <url>http://gec-maven-nexus.walmart.com/nexus/content/groups/public/</url>
	      	<releases>
	     	</releases>
	      	<snapshots>
	      	</snapshots>
	    </pluginRepository>
	  </pluginRepositories>
	
	<!--  upload to nexus repo local-->
	<distributionManagement>
		<repository>
			<id>internal-repository</id>
			<name>Walmart Realeases</name>
			<url>http://repo.wal-mart.com/content/repositories/walmart</url>
		</repository>
		<snapshotRepository>
			<id>internal-repository</id>
			<name>Walmart Snapshots</name>
			<url>http://repo.wal-mart.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> 
	
  <modules>
        <module>personaservice-api</module>
       <module>personaservice-ws</module>
       <module>personaservice-services</module>
       <module>personaservice-services-api</module>
       <module>personaservice-persistence</module>
       <module>personaservice-web</module>
       <module>personaservice-commons</module>
       <module>personaservice-app</module>
       <module>personaservice-model</module>
     </modules>
</project>