<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.service</groupId>
	  	<artifactId>personaservice-api</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>
  	<name>generator - Api</name>
  	<description>Api Layer</description>
  	
  	<parent>
    	<groupId>com.walmart.service</groupId>
    	<artifactId>personaservice</artifactId>
    	<version>1.0</version>
  	</parent>
  			
  		<dependencies>
			<dependency>
				<groupId>com.walmart.homero</groupId>
				<artifactId>homero-api</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>	

  		 <build>
		    <pluginManagement>
		      <plugins>
		        
		        <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>sonar-maven-plugin</artifactId>
		          <version>2.3</version>
		          <configuration>
		            <sonar.sources>src/main/java</sonar.sources>
		            <sonar.exclusions>file:**/src/main/java/**/*</sonar.exclusions>
		          </configuration>
		        </plugin>
		        
		        <plugin>
		        	<!-- source: https://maven.apache.org/download.cgi# -->
		        	<groupId>org.codehaus.mojo</groupId>
            		<artifactId>jaxb2-maven-plugin</artifactId>
            		<version>2.3</version>
            		<executions>
		                <execution>
		                    <id>xjc</id>
		                    <goals>
		                        <goal>xjc</goal>
		                    </goals>
		                </execution>
		            </executions>
		            <configuration>
		                <!--
		                    Include the sources from 3 locations:
		                    1) a directory (including recursively finding all files in it)
		                    2) an explicitly named file
		                    3) a non-existent path, which is silently ignored
		                -->
		                <sources>
		                    <source>src/main/resources/note.xsd</source>
		                </sources>
		                
		                <outputDirectory>src/main/java</outputDirectory>
		                <!--
		                    Package name of the generated sources.
		                -->
		                <packageName>se.west</packageName>
		
		                <!--
		                    Copy all source XSDs into the generate artifact.
		                    Place them at the supplied xsdPathWithinArtifact, that is within the given directory.
		                -->
		                <!-- <xsdPathWithinArtifact>src/main/resources</xsdPathWithinArtifact> -->
		            </configuration>
		        </plugin>
		        
		      </plugins>
		    </pluginManagement>
  		</build>
  		
  		
  </project>
