<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.service</groupId>
  	<artifactId>personaservice-app</artifactId>
  	<version>1.0</version>
	<packaging>ear</packaging>
	<name>generator - App</name>
	<description>App EAR Layer</description>
	
  	<parent>
    	<groupId>com.walmart.service</groupId>
    	<artifactId>personaservice</artifactId>
    	<version>1.0</version>
  	</parent>
	 
	<dependencies>
		<!-- Local Services -->		
		<dependency>
			<groupId>com.walmart.service</groupId>
			<artifactId>personaservice-persistence</artifactId>
			<type>ejb</type>
		</dependency>
	
		<dependency>
			<groupId>com.walmart.service</groupId>
			<artifactId>personaservice-services</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.walmart.service</groupId>
			<artifactId>personaservice-ws</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.walmart.service</groupId>
			<artifactId>personaservice-web</artifactId>
			<type>war</type>
		</dependency>
		
		 <!-- Homero -->    
	    <dependency>
	      <groupId>com.walmart.homero.logger</groupId>
	      <artifactId>homero-logger-slf4j</artifactId>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>com.walmart.service</groupId>
							<artifactId>personaservice-persistence</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>com.walmart.service</groupId>
							<artifactId>personaservice-services</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>com.walmart.service</groupId>
							<artifactId>personaservice-ws</artifactId>
							<contextRoot></contextRoot>
							<bundleDir>/</bundleDir>
						</webModule>
						<webModule>
							<groupId>com.walmart.service</groupId>
							<artifactId>personaservice-web</artifactId>
							<contextRoot></contextRoot>
							<bundleDir>/</bundleDir>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
